PORT=4000
MONGO_URI='mongodb+srv://adarsh__mishra_01:PASSWORD@cluster0.kl7b2.mongodb.net/chat_app?authSource=admin&replicaSet=atlas-qm3e84-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
